<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
	.change:active,
	.change:active:after,
	.change:active:before,
	.change:focus,
	.change:focus:after,
	.change:focus:before {
	    color: #fff!important;
	    background-color: #007852!important;
	    border-color: #007852!important;

	    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
		-webkit-user-select: none;
		-moz-user-focus: none;
		-moz-user-select: none;
	}
	.changeColor:active,
	.changeColor:active:after,
	.changeColor:active:before,
	.changeColor:focus,
	.changeColor:focus:after,
	.changeColor:focus:before{
	    color: #007852!important;
	}
	.changeBg:active,
	.changeBg:focus {
	    background-color: #f7f7f7!important;
	}
	</style>
	.change:active,
	.change:active:after,
	.change:active:before,
	.change:focus,
	.change:focus:after,
	.change:focus:before {
	    color: #fff!important;
	    background-color: #007852!important;
	    border-color: #007852!important;
	}
	.changeColor:active,
	.changeColor:active:after,
	.changeColor:active:before,
	.changeColor:focus,
	.changeColor:focus:after,
	.changeColor:focus:before{
	    color: #007852!important;
	}
	.changeBg:active,
	.changeBg:focus {
	    background-color: #f7f7f7!important;
	}
</body>
</html>